<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 《杀戮尖塔2》鸡煲使用手册 -  阿达！！！！！</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://imgs.187322.xyz/banner/BA.gif')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="阿达！！！！！">
        <img
			src="https://kira.host/assets/Pictures/Others/20220922230447.jpg"
			alt="阿达"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://kira.host/assets/Pictures/Others/20220922230447.jpg" title="阿达">
			<img
				src="https://kira.host/assets/Pictures/Others/20220922230447.jpg"
				alt="阿达"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>2</div>
		<div><span>标签</span>1</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/bangumis.html"
			title="追番页"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				追番页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2659949078&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/196538016"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/shushnow1"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/<你的gitee id>"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">2</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">阿达</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://imgs.187322.xyz/banner/BA.gif"
				data-sizes="auto"
				alt="《杀戮尖塔2》鸡煲使用手册"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>《杀戮尖塔2》鸡煲使用手册</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年03月23日</a>
			<a><i class="kirafont icon-edit-fill"></i>3.3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 13 分钟</a>
		</div>
		<html><head></head><body><h1><span id="%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%942%E9%B8%A1%E7%85%B2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C">《杀戮尖塔2》鸡煲使用手册</span></h1><p>故障机器人（The Defect）是《杀戮尖塔2》中机制独特、上限极高的角色，核心围绕「充能球」与「集中」展开，流派丰富且玩法灵活——既可以走长线运营的球流体系，也能玩零费暴力的物理流，新手易上手、老手能秀操作。本使用手册涵盖核心机制、五大主流流派、卡组构筑、遗物选择及实战细节，帮你快速精通这个”机械怪物”，轻松通关高进阶。</p>
<h2><span id="%E4%B8%80%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90%E5%BF%85%E6%87%82%E5%A5%A0%E5%AE%9A%E6%89%80%E6%9C%89%E6%B5%81%E6%B4%BE%E5%9F%BA%E7%A1%80">一、核心机制解析（必懂！奠定所有流派基础）</span></h2><p>故障机器人的所有玩法都围绕「充能球」和「集中」两大核心，理解这两个机制，就能吃透80%的操作逻辑，避免走弯路。</p>
<h3><span id="1-%E5%85%85%E8%83%BD%E7%90%83orb-%E6%A0%B8%E5%BF%83%E6%88%98%E6%96%97%E5%BC%95%E6%93%8E">1. 充能球（Orb）—— 核心战斗引擎</span></h3><p>故障机器人初始拥有3个球栏，每场战斗会通过初始遗物「破损核心」自动生成1个闪电球，后续可通过卡牌生成更多球种。球的核心规则的是：<strong>球栏满后再产球，最右侧的球会被触发（消耗）</strong>，触发时会释放强力主动效果，未触发时则提供持续被动加成。</p>
<p>四大核心球种（必记特性，流派关键）：</p>
<ul>
<li><strong>闪电球</strong>：被动（回合结束）→ 随机攻击1名敌人；触发 → 单体高额电击伤害（电球流核心）。</li>
<li><strong>冰霜球</strong>：被动（回合结束）→ 获得格挡；触发 → 瞬间获得大额格挡（防御流核心）。</li>
<li><strong>黑暗球</strong>：被动（回合结束）→ 自身永久增加伤害；触发 → 攻击血量最低的敌人（黑球核弹流核心，叠伤越久伤害越高）。</li>
<li><strong>等离子球</strong>：被动（回合结束）→ 获得1点能量；触发 → 瞬间获得2点能量（能量流核心，无限能量的关键）。</li>
</ul>
<h3><span id="2-%E9%9B%86%E4%B8%ADfocus-%E7%90%83%E6%95%88%E6%9E%9C%E6%94%BE%E5%A4%A7%E5%99%A8">2. 集中（Focus）—— 球效果放大器</span></h3><p>集中是故障机器人的专属属性，每1点集中可使所有充能球的「被动效果」和「触发效果」提升1倍（比如1点集中让闪电球被动伤害+1、触发伤害+1，冰霜球格挡同理）。</p>
<p>核心增集中卡牌（所有流派通用）：碎片整理、偏差认知、耗尽、重编程——前三者直接增加集中，重编程可灵活转化属性（优先转集中/力量），拿到必留、优先升级。</p>
<h3><span id="3-%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E4%B8%8E%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE">3. 基础属性与初始配置</span></h3><ul>
<li>初始生命值：75点（生存能力中等，需靠卡组/球效弥补）。</li>
<li>初始遗物：破损核心（每场战斗开局生成1个闪电球，保底输出保障）。</li>
<li>初始卡牌：打击×4、防御×4、电击、双重施放（前期优先删除打击/防御，避免稀释卡组）。</li>
</ul>
<h2><span id="%E4%BA%8C%E4%BA%94%E5%A4%A7%E4%B8%BB%E6%B5%81%E6%B5%81%E6%B4%BE%E6%96%B0%E6%89%8B%E2%86%92%E8%BF%9B%E9%98%B6%E6%8C%89%E9%9C%80%E9%80%89%E6%8B%A9">二、五大主流流派（新手→进阶，按需选择）</span></h2><p>故障机器人流派分为「球流」和「物理流」两大类，其中球流占4种，物理流1种。新手优先从电球流、冰球流入门，熟练后再挑战黑球流、等离子流，爪击流适合喜欢暴力爽感的玩家。</p>
<h3><span id="%E6%B5%81%E6%B4%BE1%E7%94%B5%E7%90%83%E6%B5%81%E6%9C%80%E7%A8%B3%C2%B7%E6%96%B0%E6%89%8B%E9%A6%96%E9%80%89">流派1：电球流（最稳·新手首选）</span></h3><p><strong>核心思路</strong>：堆集中+量产闪电球，靠电动力学实现AOE清场，配合偏差认知、雷霆打击收尾，兼顾输出与生存，容错率极高，适合新手开荒高进阶。</p>
<h4><span id="%E2%96%B6-%E6%A0%B8%E5%BF%83%E5%8D%A1%E7%89%8C%E5%BF%85%E6%8B%BF%E4%BC%98%E5%85%88%E5%8D%87%E7%BA%A7">▶ 核心卡牌（必拿/优先升级）</span></h4><ul>
<li>产球类：雷暴、暴风雨、静电释放、电动力学（AOE产球+伤害，核心清场卡）。</li>
<li>集中类：碎片整理、偏差认知、耗尽（优先升级，集中拉满才能最大化电球伤害）。</li>
<li>触发/爆发类：双重释放、多重释放（触发多个电球，瞬间爆发）、雷霆打击（单体秒杀补刀）。</li>
<li>防御类：冰川、冷静头脑、硬化机体（前期苟活，避免被秒）。</li>
</ul>
<h4><span id="%E2%96%B6-%E6%9E%84%E7%AD%91%E8%A6%81%E7%82%B9">▶ 构筑要点</span></h4><ol>
<li>卡组厚度控制在20-25张，优先删除初始打击、防御，后期可删低费废牌，保证核心牌上手率。</li>
<li>前期（1-2层）：优先拿冰球/格挡卡苟活，遇到雷暴、碎片整理直接拿，不贪多牌。</li>
<li>中期（3-4层）：重点堆集中，补电球产牌，电动力学优先升级（AOE伤害翻倍）。</li>
<li>后期（5层+）：电动力学+多重释放清屏，偏差认知秒BOSS，冰霜球补格挡防猝死。</li>
</ol>
<h4><span id="%E2%96%B6-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7">▶ 实战技巧</span></h4><p>遇到多怪场景，先打电动力学产球，再用双重释放触发，瞬间清掉小怪；遇到精英/BOSS，先堆集中，再用雷霆打击+偏差认知收尾，避免恋战。</p>
<h3><span id="%E6%B5%81%E6%B4%BE2%E5%86%B0%E7%90%83%E9%98%B2%E5%BE%A1%E6%B5%81%E8%8B%9F%E6%B4%BB%E4%B9%8B%E7%8E%8B%C2%B7%E7%A8%B3%E8%BF%87%E9%AB%98%E5%B1%82">流派2：冰球防御流（苟活之王·稳过高层）</span></h3><p><strong>核心思路</strong>：堆集中+无限生成冰霜球，靠卡尺保留格挡，全程维持高防御，用黑球/电球补充输出，几乎不掉血，适合应对高攻高压场景（如进阶10+）。</p>
<h4><span id="%E2%96%B6-%E6%A0%B8%E5%BF%83%E5%8D%A1%E7%89%8C%E5%BF%85%E6%8B%BF%E4%BC%98%E5%85%88%E5%8D%87%E7%BA%A7">▶ 核心卡牌（必拿/优先升级）</span></h4><ul>
<li>产球类：冰川、冰寒、冷静头脑、寒流（量产冰霜球，核心防御来源）。</li>
<li>集中类：碎片整理、偏差认知、耗尽（集中越高，冰霜球格挡越多）。</li>
<li>防御类：硬化机体、堆栈、飞跃、充电（强化格挡，叠加防御层数）。</li>
<li>输出类：漆黑、递归、循环（黑球叠伤，用于秒杀精英/BOSS，补输出短板）。</li>
</ul>
<h4><span id="%E2%96%B6-%E6%9E%84%E7%AD%91%E8%A6%81%E7%82%B9">▶ 构筑要点</span></h4><ol>
<li>卡尺是核心遗物（必拿），可保留回合结束后的格挡，实现”无限格挡”闭环。</li>
<li>卡组以低费产球、格挡卡为主，少拿高费牌，避免卡手。</li>
<li>后期可带1-2张黑球卡，递归保黑球、循环叠伤，触发时秒杀关键目标，不用依赖电球输出。</li>
</ol>
<h3><span id="%E6%B5%81%E6%B4%BE3%E9%BB%91%E7%90%83%E6%A0%B8%E5%BC%B9%E6%B5%81%E4%B8%8A%E9%99%90%E6%9C%80%E9%AB%98%C2%B7%E4%B8%80%E5%87%BB%E7%A7%92%E6%9D%80">流派3：黑球核弹流（上限最高·一击秒杀）</span></h3><p><strong>核心思路</strong>：堆集中+少量黑球，靠递归/循环保留黑球、无限叠伤，配合裂变+、多重释放触发，一击清场，爽感拉满，但操作难度较高，适合进阶玩家。</p>
<h4><span id="%E2%96%B6-%E6%A0%B8%E5%BF%83%E5%8D%A1%E7%89%8C%E5%BF%85%E6%8B%BF%E4%BC%98%E5%85%88%E5%8D%87%E7%BA%A7">▶ 核心卡牌（必拿/优先升级）</span></h4><ul>
<li>产球类：漆黑、彩虹、愁云惨淡、混沌（生成黑球，优先漆黑+）。</li>
<li>叠伤类：递归、循环、漆黑+（递归保黑球不被消耗，循环叠加黑球被动伤害）。</li>
<li>触发类：裂变+、双重释放、多重释放（瞬间触发黑球，爆发巨额伤害）。</li>
<li>集中类：碎片整理、偏差认知、耗尽（集中拉满，黑球伤害翻倍）。</li>
</ul>
<h4><span id="%E2%96%B6-%E6%9E%84%E7%AD%91%E8%A6%81%E7%82%B9">▶ 构筑要点</span></h4><ol>
<li>球栏控制在3-4个（越少越好），黑球放在最右侧，避免被其他球顶掉。</li>
<li>卡组要薄（18-22张），优先删废牌，保证递归、循环、漆黑上手率。</li>
<li>前期苟活，中期堆集中+保黑球，后期集中拉满后，用裂变+触发黑球，秒杀BOSS（单发黑球伤害可达100+）。</li>
</ol>
<h3><span id="%E6%B5%81%E6%B4%BE4%E7%AD%89%E7%A6%BB%E5%AD%90%E8%83%BD%E9%87%8F%E6%B5%81%E6%97%A0%E9%99%90%E8%83%BD%E9%87%8F%C2%B7%E7%88%BD%E6%84%9F%E6%8B%89%E6%BB%A1">流派4：等离子能量流（无限能量·爽感拉满）</span></h3><p><strong>核心思路</strong>：量产等离子球+回能牌，实现无限能量，配合克隆子程序+、陀螺仪无限刷牌/能力，能量溢出后全技能拉满，清场效率极高。</p>
<h4><span id="%E2%96%B6-%E6%A0%B8%E5%BF%83%E5%8D%A1%E7%89%8C%E5%BF%85%E6%8B%BF%E4%BC%98%E5%85%88%E5%8D%87%E7%BA%A7">▶ 核心卡牌（必拿/优先升级）</span></h4><ul>
<li>产球类：等离子、能量注入、充电（量产等离子球，核心回能来源）。</li>
<li>回能类：克隆子程序+、陀螺仪、能量电池（克隆子程序+是核心，可无限刷回能）。</li>
<li>能力类：重编程、硬化机体、静电释放（强化生存与输出，利用无限能量无限释放）。</li>
<li>爆发类：雷暴、偏差认知、超能光束（能量溢出后，瞬间清场）。</li>
</ul>
<h4><span id="%E2%96%B6-%E6%9E%84%E7%AD%91%E8%A6%81%E7%82%B9">▶ 构筑要点</span></h4><ol>
<li>前期优先拿等离子球+回能卡，克隆子程序+遇到必拿（升级后效果翻倍）。</li>
<li>中期用陀螺仪、能量电池补充回能，确保能量循环为正（打出的牌消耗≤回能）。</li>
<li>后期能量溢出，可无限释放雷暴、偏差认知，清场速度碾压其他流派，注意补少量防御卡防猝死。</li>
</ol>
<h3><span id="%E6%B5%81%E6%B4%BE5%E7%88%AA%E5%87%BB%E7%89%A9%E7%90%86%E6%B5%81%E9%9B%B6%E8%B4%B9%E6%9A%B4%E5%8A%9B%C2%B7%E4%B8%8D%E7%8E%A9%E7%90%83">流派5：爪击物理流（零费暴力·不玩球）</span></h3><p><strong>核心思路</strong>：放弃充能球机制，堆爪击（0费，每用一次所有爪击+2伤）+过牌，实现无限零费爆发，卡组越薄越强力，适合讨厌玩球、喜欢无脑输出的玩家。</p>
<h4><span id="%E2%96%B6-%E6%A0%B8%E5%BF%83%E5%8D%A1%E7%89%8C%E5%BF%85%E6%8B%BF%E4%BC%98%E5%85%88%E5%8D%87%E7%BA%A7">▶ 核心卡牌（必拿/优先升级）</span></h4><ul>
<li>核心输出：爪击（3-5张，必拿，升级后每用一次+3伤，后期单张可达30+伤）。</li>
<li>循环类：万物一心、刮削、精简改良（万物一心回手零费牌，刮削过牌+检索零费牌）。</li>
<li>过牌类：FTL、全息影像、弹回、寻求（保证一回合抽完卡组，实现无限循环）。</li>
<li>防御类：硬化机体、堆栈、飞跃（补生存，避免被高攻怪秒）。</li>
<li>爆发类：超能光束、暴涨（叠加爪击伤害，瞬间清场）。</li>
</ul>
<h4><span id="%E2%96%B6-%E6%9E%84%E7%AD%91%E8%A6%81%E7%82%B9">▶ 构筑要点</span></h4><ol>
<li>卡组越薄越好（15-20张），优先删除所有非零费废牌、诅咒牌，保证爪击、万物一心上手率。</li>
<li>前期拿到2张以上爪击即可走此流派，刮削、万物一心遇到必拿（刮削优先升级）。</li>
<li>后期靠刮削+万物一心无限刷爪击，爪击伤害叠到30+后，0费无限甩，BOSS血条直接蒸发。</li>
</ol>
<h2><span id="%E4%B8%89%E5%8D%A1%E7%BB%84%E6%9E%84%E7%AD%91%E9%80%9A%E7%94%A8%E5%8E%9F%E5%88%99%E6%89%80%E6%9C%89%E6%B5%81%E6%B4%BE%E9%80%82%E7%94%A8">三、卡组构筑通用原则（所有流派适用）</span></h2><ol>
<li><strong>卡组厚度</strong>：控制在18-25张，流派不同略有差异（爪击流、黑球流更薄，冰球流可稍厚），优先删打击、防御、诅咒，避免稀释核心牌。</li>
<li><strong>费用曲线</strong>：以0费/1费为主（产球、过牌、爪击），2-3费为辅（集中、爆发、防御），尽量不拿4费+卡牌，避免卡手。</li>
<li><strong>三要素必带</strong>：① 输出/产球（对应流派核心牌）；② 集中/增伤（碎片整理、偏差认知等通用卡）；③ 防御/过牌（保证生存与循环）。</li>
<li><strong>升级优先级</strong>：核心产球/输出卡（雷暴、冰川、爪击）＞集中卡（碎片整理、偏差认知）＞循环/过牌卡（刮削、万物一心）＞防御卡。</li>
</ol>
<h2><span id="%E5%9B%9B%E6%A0%B8%E5%BF%83%E9%81%97%E7%89%A9%E6%8E%A8%E8%8D%90%E6%8C%89%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%92%E5%BA%8F">四、核心遗物推荐（按优先级排序）</span></h2><p>遗物是故障机器人的”质变关键”，不同流派对应不同最优遗物，以下是通用+流派专属遗物，遇到必拿。</p>
<h3><span id="1-%E9%80%9A%E7%94%A8%E5%BF%85%E6%8B%BF%E9%81%97%E7%89%A9%E6%89%80%E6%9C%89%E6%B5%81%E6%B4%BE%E9%80%82%E7%94%A8">1. 通用必拿遗物（所有流派适用）</span></h3><ul>
<li>奇点：每回合开始时，若手牌为0，抽2张牌，大幅提升过牌效率，适配所有流派。</li>
<li>咖啡滤杯：每回合多1点能量，无法睡觉回血（无限流/暴力流可无视回血），提升启动速度。</li>
<li>能量电池：开局稳定上手2张零费卡，避免核心卡沉底，适合所有流派前期过渡。</li>
<li>蓝蜡烛：可打出费用高于当前能量的牌（扣血），启动阶段救急，适合所有流派。</li>
</ul>
<h3><span id="2-%E6%B5%81%E6%B4%BE%E4%B8%93%E5%B1%9E%E9%81%97%E7%89%A9">2. 流派专属遗物</span></h3><ul>
<li>电球流：加特林（增加攻击频率）、避雷针（提升电球伤害）。</li>
<li>冰球流：卡尺（保留格挡，核心质变）、自形黏土（掉血加格挡，提升生存）。</li>
<li>黑球流：转轮（每回合随机获得技能牌）、黑暗石（提升黑球叠伤速度）。</li>
<li>等离子流：陀螺仪（无限回能）、能量核心（提升等离子球效果）。</li>
<li>爪击流：拳刃（给爪击附魔动量，叠伤更快）、音乐盒（复制爪击/万物一心）。</li>
</ul>
<h2><span id="%E4%BA%94%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E4%B8%8E%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E5%A4%A7%E7%A5%9E%E7%A7%81%E8%97%8F">五、实战技巧与避坑指南（大神私藏）</span></h2><h3><span id="1-%E9%80%9A%E7%94%A8%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7">1. 通用实战技巧</span></h3><ul>
<li>启动顺序：先打产球/过牌卡，再打集中/回能卡，最后打触发/爆发卡，避免卡手（比如先打编译错误，再打产球卡，会浪费回能效果）。</li>
<li>球栏管理：球流尽量保持球栏有1个空位，避免新球顶掉核心球（黑球流除外，需控制球栏数量）。</li>
<li>删牌优先级：诅咒＞初始打击/防御＞低费废牌＞非核心高费牌，后期可删重复的辅助卡。</li>
</ul>
<h3><span id="2-%E5%90%84%E6%B5%81%E6%B4%BE%E9%81%BF%E5%9D%91%E7%82%B9">2. 各流派避坑点</span></h3><ul>
<li>电球流：别贪多球，集中不够时，多球反而稀释伤害，优先堆集中再补球。</li>
<li>冰球流：别只堆防御不补输出，后期需带1-2张黑球/电球，避免打BOSS太慢。</li>
<li>黑球流：别堆太多黑球，3-4个球栏+1张黑球即可，多了反而容易被顶掉，无法叠伤。</li>
<li>等离子流：别拿太多高费牌，确保能量循环为正，否则会出现”有能量但没牌打”的情况。</li>
<li>爪击流：别贪多爪击，3-5张足够，多了会稀释过牌，反而影响循环。</li>
</ul>
<h3><span id="3-%E9%AB%98%E8%BF%9B%E9%98%B6%E5%BA%94%E5%AF%B9%E6%8A%80%E5%B7%A7">3. 高进阶应对技巧</span></h3><p>进阶10+后，敌人伤害高、机制复杂，重点注意：① 优先拿防御卡/遗物，避免猝死；② 针对高攻BOSS（如 Awakened One），优先堆冰霜球/格挡；③ 针对高血BOSS（如 Time Eater），优先堆黑球/电球爆发；④ 遇到禁锢怪（限制出牌），带1张解控卡，避免循环断裂。</p>
<h2><span id="%E5%85%AD%E6%80%BB%E7%BB%93%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97">六、总结（快速上手指南）</span></h2><p>故障机器人的核心是「灵活适配」——开局看核心卡/遗物，哪套来得多就走哪条路，不用硬凑流派。新手从电球流、冰球流入门，熟悉充能球与集中机制后，再挑战黑球流、等离子流，爪击流可作为”备用流派”（开局爪击多可走）。</p>
<p>记住：卡组不在于多，而在于精；集中是球流的灵魂，循环是暴力流的核心，只要抓好这两点，你就能轻松用故障机器人通关所有进阶，成为尖塔大神！</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>阿达<br>
        <strong>Link：</strong><a href="http://example.com/2026/03/23/%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%942%E9%B8%A1%E7%85%B2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" title="http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;03&#x2F;23&#x2F;杀戮尖塔2鸡煲使用手册&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;03&#x2F;23&#x2F;杀戮尖塔2鸡煲使用手册&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="-your github username-/-your giscus repo-"
      data-repo-id="-your giscus repo ID-"
      data-category="Announcements"
      data-category-id="-giscus category id-"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
